bxb100/.github/.github/actions/commit/action.yml
name: commit
author: lemon
description: git commit

inputs:
  message:
    description: 'The commit message to use for the git commit.'
    required: false
    default: "CI: Update"

runs:
  using: composite

  steps:
    - name: Commit changes
      shell: bash
      continue-on-error: true
      # https://github.com/actions/checkout#push-a-commit-using-the-built-in-token
      run: |
        git config user.name "github-actions[bot]"
        git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
        git add .
        git commit -m '${{ inputs.message }}'
        git push

bxb100/emos/.github/workflows/weekly_cover_generator.yml
- uses: bxb100/.github/.github/actions/commit@main
  with:
    message: "chore: auto update"

bxb100/emos/.github/workflows/weekly_cover_generator.yml
- uses: bxb100/.github/.github/actions/commit@main
  with:
    message: "chore: auto generate covers"

bxb100/emos/.github/workflows/run_task.yml
- uses: bxb100/.github/.github/actions/commit@main
  with:
    message: "chore: auto update cache or covers"